impl/src/main/resources/org/apache/myfaces/resource/web-facelettaglibrary_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 $Id: web-facelettaglibrary_2_0.xsd 796947 2009-07-23 05:10:10Z lu4242 $
-->

<!--
  ** This XSD contains only the programatic elements required for an implementation.
  ** For the XSD from Sun that includes documentation and other copyrighted information
  ** please refer to the latest XSD at :
  ** http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd
-->

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:javaee="http://java.sun.com/xml/ns/javaee"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified" 
    targetNamespace="http://java.sun.com/xml/ns/javaee"
    version="2.0">

    <xsd:include schemaLocation="javaee_5.xsd"/>
    
    
</xsd:schema>