impl/src/main/tld/misc/web-jsptaglibrary_1_2.dtd

<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<!--

   This is the DTD defining the JavaServer Pages 1.2 Tag Library
   descriptor (.tld) (XML) file format/syntax.

   A Tag Library is a JAR file containing a valid instance of a Tag Library
   Descriptor (taglib.tld) file in the META-INF subdirectory, along with the
   appropriate implementing classes, and other resources required to
   implement the tags defined therein.

  -->

<!NOTATION WEB-JSPTAGLIB.1_2 PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN">

<!--
This is the XML DTD for the JSP 1.2 Tag Library Descriptor.
All JSP 1.2 tag library descriptors must include a DOCTYPE
of the following form:

  <!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

-->

<!ELEMENT taglib (tlib-version, jsp-version, short-name, uri?,
                  display-name?, small-icon?, large-icon?, description?,
                  validator?, listener*, tag+) >

<!ATTLIST taglib id ID #IMPLIED
	  xmlns CDATA #FIXED
		"http://java.sun.com/JSP/TagLibraryDescriptor">

<!ELEMENT tlib-version (#PCDATA) >
<!ELEMENT jsp-version  (#PCDATA) >
<!ELEMENT short-name      (#PCDATA) >
<!ELEMENT uri	 (#PCDATA) >
<!ELEMENT description	(#PCDATA) >
<!ELEMENT validator (validator-class, init-param*, description?) >
<!ELEMENT validator-class (#PCDATA) >
<!ELEMENT init-param (param-name, param-value, description?)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
<!ELEMENT listener (listener-class) >
<!ELEMENT listener-class (#PCDATA) >
<!ELEMENT tag (name, tag-class, tei-class?, body-content?, display-name?,
               small-icon?, large-icon?, description?, variable*, attribute*,
               example?) >
<!ELEMENT tag-class (#PCDATA) >
<!ELEMENT tei-class (#PCDATA) >
<!ELEMENT body-content (#PCDATA) >
<!ELEMENT display-name (#PCDATA) >
<!ELEMENT large-icon (#PCDATA) >
<!ELEMENT small-icon (#PCDATA) >
<!ELEMENT example (#PCDATA) >
<!ELEMENT variable ( (name-given | name-from-attribute), variable-class?,
                    declare?, scope?, description?) >
<!ELEMENT name-given (#PCDATA) >
<!ELEMENT name-from-attribute (#PCDATA) >
<!ELEMENT variable-class (#PCDATA) >
<!ELEMENT declare (#PCDATA) >
<!ELEMENT scope (#PCDATA) >
<!ELEMENT attribute (name, required? , rtexprvalue?, type?, description?) >
<!ELEMENT name	(#PCDATA) >
<!ELEMENT required    (#PCDATA) >
<!ELEMENT rtexprvalue (#PCDATA) >
<!ELEMENT type (#PCDATA) >

<!-- ID attributes -->

<!ATTLIST tlib-version id ID #IMPLIED>
<!ATTLIST jsp-version id ID #IMPLIED>
<!ATTLIST short-name id ID #IMPLIED>
<!ATTLIST uri id ID #IMPLIED>
<!ATTLIST description id ID #IMPLIED>
<!ATTLIST example id ID #IMPLIED>
<!ATTLIST tag id ID #IMPLIED>
<!ATTLIST tag-class id ID #IMPLIED>
<!ATTLIST tei-class id ID #IMPLIED>
<!ATTLIST body-content id ID #IMPLIED>
<!ATTLIST attribute id ID #IMPLIED>
<!ATTLIST name id ID #IMPLIED>
<!ATTLIST required id ID #IMPLIED>
<!ATTLIST rtexprvalue id ID #IMPLIED>
<!ATTLIST param-name id ID #IMPLIED>
<!ATTLIST param-value id ID #IMPLIED>
<!ATTLIST listener id ID #IMPLIED>
<!ATTLIST listener-class id ID #IMPLIED>
